/*
** Copyright (C) 2020 Jihuan Tian <jihuan_tian@hotmail.com>
**  
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**  
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**  
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**  
*/

/* This package setup color maps converted from GNU/Octave. */
ttyoff : true$

color_map_loaded : true$

/* List of colors used for plotting lines */
clist : ["red", "dark_cyan", "orange_red", "salmon", "#0000FF", "#8A2BE2", "#A52A2A", "#D2691E", "#006400", "#556B2F", "#1E90FF"]$

/* Color maps extracted from GNU Octave */
color_map_viridis : ["#440154","#45065a","#460c5f","#471265","#48186a","#481d6f","#482373","#472877","#472d7b","#46327e","#443781","#433c84","#414086","#404587","#3e4a89","#3c4e8a","#3a538b","#38578c","#365b8c","#345f8d","#32638d","#30678d","#2e6b8e","#2d6f8e","#2b738e","#2a778e","#287b8e","#277f8e","#25828e","#24868d","#228a8d","#218e8c","#20928c","#1f958b","#1e998a","#1e9d88","#1fa187","#20a485","#22a883","#26ac81","#2ab07e","#2fb37b","#35b778","#3bba75","#42be71","#49c16d","#51c468","#5ac763","#63ca5e","#6ccd59","#75d053","#7fd24d","#89d547","#94d740","#9ed939","#a9db32","#b4dd2b","#bedf24","#c9e01e","#d4e11a","#dfe318","#e9e419","#f3e51e","#fde724"];
color_map_jet : ["#00008f","#00009f","#0000af","#0000bf","#0000cf","#0000df","#0000ef","#0000ff","#000fff","#001fff","#002fff","#003fff","#004fff","#005fff","#006fff","#007fff","#008fff","#009fff","#00afff","#00bfff","#00cfff","#00dfff","#00efff","#00ffff","#0fffef","#1fffdf","#2fffcf","#3fffbf","#4fffaf","#5fff9f","#6fff8f","#7fff7f","#8fff6f","#9fff5f","#afff4f","#bfff3f","#cfff2f","#dfff1f","#efff0f","#ffff00","#ffef00","#ffdf00","#ffcf00","#ffbf00","#ffaf00","#ff9f00","#ff8f00","#ff7f00","#ff6f00","#ff5f00","#ff4f00","#ff3f00","#ff2f00","#ff1f00","#ff0f00","#ff0000","#ef0000","#df0000","#cf0000","#bf0000","#af0000","#9f0000","#8f0000","#7f0000"];
color_map_cubehelix : ["#000000","#060206","#0c040d","#110715","#150b1d","#170f25","#19132d","#1a1835","#1a1e3b","#1a2441","#192a46","#17314a","#16384d","#153f4e","#15464e","#154d4d","#15544b","#175a48","#1a6045","#1f6641","#246b3d","#2b6f39","#337235","#3c7532","#467730","#51792e","#5d7a2e","#697a30","#767a33","#827a37","#8e793d","#9a7944","#a5784d","#af7857","#b87862","#c0796e","#c77a7b","#cc7c88","#d07e95","#d282a2","#d485ae","#d48aba","#d38fc5","#d195d0","#cf9bd8","#cda2e0","#caa9e6","#c7b1eb","#c5b8ef","#c3bff1","#c1c7f3","#c1cef3","#c1d4f3","#c3dbf2","#c5e0f1","#c9e6f0","#ceeaef","#d3eeee","#daf2ee","#e1f5ef","#e8f8f2","#f0faf5","#f7fcf9","#ffffff"];
color_map_hsv : ["#ff0000","#ff1700","#ff2f00","#ff4700","#ff5f00","#ff7700","#ff8f00","#ffa700","#ffbf00","#ffd700","#ffef00","#f7ff00","#dfff00","#c7ff00","#afff00","#97ff00","#7fff00","#67ff00","#4fff00","#37ff00","#1fff00","#07ff00","#00ff0f","#00ff27","#00ff3f","#00ff57","#00ff6f","#00ff87","#00ff9f","#00ffb7","#00ffcf","#00ffe7","#00ffff","#00e7ff","#00cfff","#00b7ff","#009fff","#0087ff","#006fff","#0057ff","#003fff","#0027ff","#000fff","#0700ff","#1f00ff","#3700ff","#4f00ff","#6700ff","#7f00ff","#9700ff","#af00ff","#c700ff","#df00ff","#f700ff","#ff00ef","#ff00d7","#ff00bf","#ff00a7","#ff008f","#ff0077","#ff005f","#ff0047","#ff002f","#ff0017"];
color_map_rainbow : ["#ff0000","#ff0a00","#ff1400","#ff1e00","#ff2800","#ff3200","#ff3c00","#ff4600","#ff5000","#ff5b00","#ff6500","#ff6f00","#ff7900","#ff8300","#ff8d00","#ff9700","#ffa100","#ffac00","#ffb600","#ffc000","#ffca00","#ffd400","#ffde00","#ffe800","#fff200","#fffc00","#eeff00","#daff00","#c6ff00","#b2ff00","#9dff00","#89ff00","#75ff00","#61ff00","#4cff00","#38ff00","#24ff00","#10ff00","#00fa04","#00e618","#00d22c","#00be40","#00aa54","#009569","#00817d","#006d91","#0059a5","#0044ba","#0030ce","#001ce2","#0008f6","#0800ff","#1500ff","#2300ff","#3000ff","#3e00ff","#4b00ff","#5900ff","#6600ff","#7400ff","#8100ff","#8f00ff","#9c00ff","#aa00ff"];
color_map_hot : ["#0a0000","#150000","#1f0000","#2a0000","#350000","#3f0000","#4a0000","#550000","#5f0000","#6a0000","#740000","#7f0000","#8a0000","#940000","#9f0000","#aa0000","#b40000","#bf0000","#c90000","#d40000","#df0000","#e90000","#f40000","#ff0000","#ff0a00","#ff1500","#ff1f00","#ff2a00","#ff3500","#ff3f00","#ff4a00","#ff5500","#ff5f00","#ff6a00","#ff7400","#ff7f00","#ff8a00","#ff9400","#ff9f00","#ffaa00","#ffb400","#ffbf00","#ffc900","#ffd400","#ffdf00","#ffe900","#fff400","#ffff00","#ffff0f","#ffff1f","#ffff2f","#ffff3f","#ffff4f","#ffff5f","#ffff6f","#ffff7f","#ffff8f","#ffff9f","#ffffaf","#ffffbf","#ffffcf","#ffffdf","#ffffef","#ffffff"];
color_map_cool : ["#00ffff","#04faff","#08f6ff","#0cf2ff","#10eeff","#14eaff","#18e6ff","#1ce2ff","#20deff","#24daff","#28d6ff","#2cd2ff","#30ceff","#34caff","#38c6ff","#3cc2ff","#40beff","#44baff","#48b6ff","#4cb2ff","#50aeff","#55aaff","#59a5ff","#5da1ff","#619dff","#6599ff","#6995ff","#6d91ff","#718dff","#7589ff","#7985ff","#7d81ff","#817dff","#8579ff","#8975ff","#8d71ff","#916dff","#9569ff","#9965ff","#9d61ff","#a15dff","#a559ff","#aa55ff","#ae50ff","#b24cff","#b648ff","#ba44ff","#be40ff","#c23cff","#c638ff","#ca34ff","#ce30ff","#d22cff","#d628ff","#da24ff","#de20ff","#e21cff","#e618ff","#ea14ff","#ee10ff","#f20cff","#f608ff","#fa04ff","#ff00ff"];
color_map_spring : ["#ff00ff","#ff04fa","#ff08f6","#ff0cf2","#ff10ee","#ff14ea","#ff18e6","#ff1ce2","#ff20de","#ff24da","#ff28d6","#ff2cd2","#ff30ce","#ff34ca","#ff38c6","#ff3cc2","#ff40be","#ff44ba","#ff48b6","#ff4cb2","#ff50ae","#ff55aa","#ff59a5","#ff5da1","#ff619d","#ff6599","#ff6995","#ff6d91","#ff718d","#ff7589","#ff7985","#ff7d81","#ff817d","#ff8579","#ff8975","#ff8d71","#ff916d","#ff9569","#ff9965","#ff9d61","#ffa15d","#ffa559","#ffaa55","#ffae50","#ffb24c","#ffb648","#ffba44","#ffbe40","#ffc23c","#ffc638","#ffca34","#ffce30","#ffd22c","#ffd628","#ffda24","#ffde20","#ffe21c","#ffe618","#ffea14","#ffee10","#fff20c","#fff608","#fffa04","#ffff00"];
color_map_summer : ["#007f66","#048166","#088366","#0c8566","#108766","#148966","#188b66","#1c8d66","#208f66","#249166","#289366","#2c9566","#309766","#349966","#389b66","#3c9d66","#409f66","#44a166","#48a366","#4ca566","#50a766","#55aa66","#59ac66","#5dae66","#61b066","#65b266","#69b466","#6db666","#71b866","#75ba66","#79bc66","#7dbe66","#81c066","#85c266","#89c466","#8dc666","#91c866","#95ca66","#99cc66","#9dce66","#a1d066","#a5d266","#aad466","#aed666","#b2d866","#b6da66","#badc66","#bede66","#c2e066","#c6e266","#cae466","#cee666","#d2e866","#d6ea66","#daec66","#deee66","#e2f066","#e6f266","#eaf466","#eef666","#f2f866","#f6fa66","#fafc66","#ffff66"];
color_map_autumn : ["#ff0000","#ff0400","#ff0800","#ff0c00","#ff1000","#ff1400","#ff1800","#ff1c00","#ff2000","#ff2400","#ff2800","#ff2c00","#ff3000","#ff3400","#ff3800","#ff3c00","#ff4000","#ff4400","#ff4800","#ff4c00","#ff5000","#ff5500","#ff5900","#ff5d00","#ff6100","#ff6500","#ff6900","#ff6d00","#ff7100","#ff7500","#ff7900","#ff7d00","#ff8100","#ff8500","#ff8900","#ff8d00","#ff9100","#ff9500","#ff9900","#ff9d00","#ffa100","#ffa500","#ffaa00","#ffae00","#ffb200","#ffb600","#ffba00","#ffbe00","#ffc200","#ffc600","#ffca00","#ffce00","#ffd200","#ffd600","#ffda00","#ffde00","#ffe200","#ffe600","#ffea00","#ffee00","#fff200","#fff600","#fffa00","#ffff00"];
color_map_winter : ["#0000ff","#0004fc","#0008fa","#000cf8","#0010f6","#0014f4","#0018f2","#001cf0","#0020ee","#0024ec","#0028ea","#002ce8","#0030e6","#0034e4","#0038e2","#003ce0","#0040de","#0044dc","#0048da","#004cd8","#0050d6","#0055d4","#0059d2","#005dd0","#0061ce","#0065cc","#0069ca","#006dc8","#0071c6","#0075c4","#0079c2","#007dc0","#0081be","#0085bc","#0089ba","#008db8","#0091b6","#0095b4","#0099b2","#009db0","#00a1ae","#00a5ac","#00aaaa","#00aea7","#00b2a5","#00b6a3","#00baa1","#00be9f","#00c29d","#00c69b","#00ca99","#00ce97","#00d295","#00d693","#00da91","#00de8f","#00e28d","#00e68b","#00ea89","#00ee87","#00f285","#00f683","#00fa81","#00ff7f"];
color_map_gray : ["#000000","#040404","#080808","#0c0c0c","#101010","#141414","#181818","#1c1c1c","#202020","#242424","#282828","#2c2c2c","#303030","#343434","#383838","#3c3c3c","#404040","#444444","#484848","#4c4c4c","#505050","#555555","#595959","#5d5d5d","#616161","#656565","#696969","#6d6d6d","#717171","#757575","#797979","#7d7d7d","#818181","#858585","#898989","#8d8d8d","#919191","#959595","#999999","#9d9d9d","#a1a1a1","#a5a5a5","#aaaaaa","#aeaeae","#b2b2b2","#b6b6b6","#bababa","#bebebe","#c2c2c2","#c6c6c6","#cacaca","#cecece","#d2d2d2","#d6d6d6","#dadada","#dedede","#e2e2e2","#e6e6e6","#eaeaea","#eeeeee","#f2f2f2","#f6f6f6","#fafafa","#ffffff"];
color_map_bone : ["#000001","#030306","#07070b","#0a0a0f","#0e0e14","#111119","#15151e","#181823","#1c1c28","#1f1f2d","#232332","#262636","#2a2a3b","#2e2e40","#313145","#35354a","#38384f","#3c3c54","#3f3f58","#43435d","#464662","#4a4a67","#4d4d6c","#515171","#555674","#585b78","#5c607b","#5f647f","#636983","#666e86","#6a738a","#6d788d","#717d91","#748294","#788798","#7b8b9b","#7f909f","#8395a2","#869aa6","#8a9faa","#8da4ad","#91a9b1","#94adb4","#98b2b8","#9bb7bb","#9fbcbf","#a2c1c2","#a6c6c6","#abc9c9","#b1cdcd","#b7d0d0","#bcd4d4","#c2d8d8","#c7dbdb","#cddfdf","#d2e2e2","#d8e6e6","#dde9e9","#e3eded","#e8f0f0","#eef4f4","#f3f7f7","#f9fbfb","#ffffff"];
color_map_copper : ["#000000","#050302","#0a0604","#0f0906","#140c08","#190f0a","#1e120c","#23160e","#281910","#2d1c12","#321f14","#372216","#3c2518","#41291a","#462c1c","#4b2f1e","#503220","#563522","#5b3824","#603c26","#653f28","#6a422a","#6f452c","#74482e","#794b30","#7e4f32","#835234","#885536","#8d5838","#925b3a","#975e3c","#9c623e","#a16540","#a66842","#ac6b44","#b16e46","#b67148","#bb744a","#c0784c","#c57b4e","#ca7e50","#cf8152","#d48454","#d98756","#de8b58","#e38e5a","#e8915c","#ed945e","#f29760","#f79a62","#fc9e64","#ffa166","#ffa468","#ffa76a","#ffaa6c","#ffad6e","#ffb170","#ffb472","#ffb774","#ffba76","#ffbd78","#ffc07a","#ffc47c","#ffc77e"];
color_map_pink : ["#1e0000","#311a1a","#3f2525","#4b2d2d","#553434","#5e3a3a","#664040","#6d4545","#744a4a","#7b4e4e","#815252","#875757","#8d5a5a","#925e5e","#986262","#9d6565","#a26868","#a76c6c","#ab6f6f","#b07272","#b47575","#b97878","#bd7b7b","#c17d7d","#c38380","#c58983","#c68f85","#c89488","#ca9a8a","#cc9f8d","#cda48f","#cfa892","#d1ad94","#d2b296","#d4b698","#d5ba9b","#d7bf9d","#d9c39f","#dac7a1","#dccba3","#ddcfa5","#dfd2a7","#e0d6aa","#e2daac","#e3ddae","#e5e1af","#e6e4b1","#e8e8b3","#e9e9b9","#ebebbe","#ececc4","#eeeec9","#efefce","#f1f1d3","#f2f2d7","#f3f3dc","#f5f5e1","#f6f6e5","#f8f8ea","#f9f9ee","#fafaf2","#fcfcf6","#fdfdfa","#ffffff"];
color_map_ocean : ["#000000","#000004","#000008","#00000c","#000010","#000014","#000018","#00001c","#000020","#000024","#000028","#00002c","#000030","#000034","#000038","#00003c","#000040","#000044","#000048","#00004c","#000050","#000055","#000659","#000c5d","#001261","#001865","#001e69","#00246d","#002a71","#003075","#003679","#003c7d","#004281","#004885","#004e89","#00558d","#005b91","#006195","#006799","#006d9d","#0073a1","#0079a5","#007faa","#0c85ae","#188bb2","#2491b6","#3097ba","#3c9dbe","#48a3c2","#55aac6","#61b0ca","#6db6ce","#79bcd2","#85c2d6","#91c8da","#9dcede","#aad4e2","#b6dae6","#c2e0ea","#cee6ee","#daecf2","#e6f2f6","#f2f8fa","#ffffff"];
color_map_colorcube : ["#555500","#55aa00","#55ff00","#aa5500","#aaaa00","#aaff00","#ff5500","#ffaa00","#ffff00","#00557f","#00aa7f","#00ff7f","#55007f","#55557f","#55aa7f","#55ff7f","#aa007f","#aa557f","#aaaa7f","#aaff7f","#ff007f","#ff557f","#ffaa7f","#ffff7f","#0055ff","#00aaff","#00ffff","#5500ff","#5555ff","#55aaff","#55ffff","#aa00ff","#aa55ff","#aaaaff","#aaffff","#ff00ff","#ff55ff","#ffaaff","#2a0000","#550000","#7f0000","#aa0000","#d40000","#fe0000","#002a00","#005500","#007f00","#00aa00","#00d400","#00fe00","#00002a","#000055","#00007f","#0000aa","#0000d4","#0000fe","#000000","#242424","#484848","#6d6d6d","#919191","#b6b6b6","#dadada","#ffffff"];
color_map_flag : ["#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000","#ff0000","#ffffff","#0000ff","#000000"];
color_map_lines : ["#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc","#d85218","#ecb01f","#7d2e8d","#76ab2f","#4cbded","#a1132e","#0071bc"];
color_map_prism : ["#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00","#0000ff","#aa00ff","#ff0000","#ff7f00","#ffff00","#00ff00"];
color_map_white : ["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"];

/* Reversed color maps extracted from GNU Octave */
color_map_viridis_reversed : ["#fde724","#f3e51e","#e9e419","#dfe318","#d4e11a","#c9e01e","#bedf24","#b4dd2b","#a9db32","#9ed939","#94d740","#89d547","#7fd24d","#75d053","#6ccd59","#63ca5e","#5ac763","#51c468","#49c16d","#42be71","#3bba75","#35b778","#2fb37b","#2ab07e","#26ac81","#22a883","#20a485","#1fa187","#1e9d88","#1e998a","#1f958b","#20928c","#218e8c","#228a8d","#24868d","#25828e","#277f8e","#287b8e","#2a778e","#2b738e","#2d6f8e","#2e6b8e","#30678d","#32638d","#345f8d","#365b8c","#38578c","#3a538b","#3c4e8a","#3e4a89","#404587","#414086","#433c84","#443781","#46327e","#472d7b","#472877","#482373","#481d6f","#48186a","#471265","#460c5f","#45065a","#440154"];
color_map_jet_reversed : ["#7f0000","#8f0000","#9f0000","#af0000","#bf0000","#cf0000","#df0000","#ef0000","#ff0000","#ff0f00","#ff1f00","#ff2f00","#ff3f00","#ff4f00","#ff5f00","#ff6f00","#ff7f00","#ff8f00","#ff9f00","#ffaf00","#ffbf00","#ffcf00","#ffdf00","#ffef00","#ffff00","#efff0f","#dfff1f","#cfff2f","#bfff3f","#afff4f","#9fff5f","#8fff6f","#7fff7f","#6fff8f","#5fff9f","#4fffaf","#3fffbf","#2fffcf","#1fffdf","#0fffef","#00ffff","#00efff","#00dfff","#00cfff","#00bfff","#00afff","#009fff","#008fff","#007fff","#006fff","#005fff","#004fff","#003fff","#002fff","#001fff","#000fff","#0000ff","#0000ef","#0000df","#0000cf","#0000bf","#0000af","#00009f","#00008f"];
color_map_cubehelix_reversed : ["#ffffff","#f7fcf9","#f0faf5","#e8f8f2","#e1f5ef","#daf2ee","#d3eeee","#ceeaef","#c9e6f0","#c5e0f1","#c3dbf2","#c1d4f3","#c1cef3","#c1c7f3","#c3bff1","#c5b8ef","#c7b1eb","#caa9e6","#cda2e0","#cf9bd8","#d195d0","#d38fc5","#d48aba","#d485ae","#d282a2","#d07e95","#cc7c88","#c77a7b","#c0796e","#b87862","#af7857","#a5784d","#9a7944","#8e793d","#827a37","#767a33","#697a30","#5d7a2e","#51792e","#467730","#3c7532","#337235","#2b6f39","#246b3d","#1f6641","#1a6045","#175a48","#15544b","#154d4d","#15464e","#153f4e","#16384d","#17314a","#192a46","#1a2441","#1a1e3b","#1a1835","#19132d","#170f25","#150b1d","#110715","#0c040d","#060206","#000000"];
color_map_hsv_reversed : ["#ff0017","#ff002f","#ff0047","#ff005f","#ff0077","#ff008f","#ff00a7","#ff00bf","#ff00d7","#ff00ef","#f700ff","#df00ff","#c700ff","#af00ff","#9700ff","#7f00ff","#6700ff","#4f00ff","#3700ff","#1f00ff","#0700ff","#000fff","#0027ff","#003fff","#0057ff","#006fff","#0087ff","#009fff","#00b7ff","#00cfff","#00e7ff","#00ffff","#00ffe7","#00ffcf","#00ffb7","#00ff9f","#00ff87","#00ff6f","#00ff57","#00ff3f","#00ff27","#00ff0f","#07ff00","#1fff00","#37ff00","#4fff00","#67ff00","#7fff00","#97ff00","#afff00","#c7ff00","#dfff00","#f7ff00","#ffef00","#ffd700","#ffbf00","#ffa700","#ff8f00","#ff7700","#ff5f00","#ff4700","#ff2f00","#ff1700","#ff0000"];
color_map_rainbow_reversed : ["#aa00ff","#9c00ff","#8f00ff","#8100ff","#7400ff","#6600ff","#5900ff","#4b00ff","#3e00ff","#3000ff","#2300ff","#1500ff","#0800ff","#0008f6","#001ce2","#0030ce","#0044ba","#0059a5","#006d91","#00817d","#009569","#00aa54","#00be40","#00d22c","#00e618","#00fa04","#10ff00","#24ff00","#38ff00","#4cff00","#61ff00","#75ff00","#89ff00","#9dff00","#b2ff00","#c6ff00","#daff00","#eeff00","#fffc00","#fff200","#ffe800","#ffde00","#ffd400","#ffca00","#ffc000","#ffb600","#ffac00","#ffa100","#ff9700","#ff8d00","#ff8300","#ff7900","#ff6f00","#ff6500","#ff5b00","#ff5000","#ff4600","#ff3c00","#ff3200","#ff2800","#ff1e00","#ff1400","#ff0a00","#ff0000"];
color_map_hot_reversed : ["#ffffff","#ffffef","#ffffdf","#ffffcf","#ffffbf","#ffffaf","#ffff9f","#ffff8f","#ffff7f","#ffff6f","#ffff5f","#ffff4f","#ffff3f","#ffff2f","#ffff1f","#ffff0f","#ffff00","#fff400","#ffe900","#ffdf00","#ffd400","#ffc900","#ffbf00","#ffb400","#ffaa00","#ff9f00","#ff9400","#ff8a00","#ff7f00","#ff7400","#ff6a00","#ff5f00","#ff5500","#ff4a00","#ff3f00","#ff3500","#ff2a00","#ff1f00","#ff1500","#ff0a00","#ff0000","#f40000","#e90000","#df0000","#d40000","#c90000","#bf0000","#b40000","#aa0000","#9f0000","#940000","#8a0000","#7f0000","#740000","#6a0000","#5f0000","#550000","#4a0000","#3f0000","#350000","#2a0000","#1f0000","#150000","#0a0000"];
color_map_cool_reversed : ["#ff00ff","#fa04ff","#f608ff","#f20cff","#ee10ff","#ea14ff","#e618ff","#e21cff","#de20ff","#da24ff","#d628ff","#d22cff","#ce30ff","#ca34ff","#c638ff","#c23cff","#be40ff","#ba44ff","#b648ff","#b24cff","#ae50ff","#aa55ff","#a559ff","#a15dff","#9d61ff","#9965ff","#9569ff","#916dff","#8d71ff","#8975ff","#8579ff","#817dff","#7d81ff","#7985ff","#7589ff","#718dff","#6d91ff","#6995ff","#6599ff","#619dff","#5da1ff","#59a5ff","#55aaff","#50aeff","#4cb2ff","#48b6ff","#44baff","#40beff","#3cc2ff","#38c6ff","#34caff","#30ceff","#2cd2ff","#28d6ff","#24daff","#20deff","#1ce2ff","#18e6ff","#14eaff","#10eeff","#0cf2ff","#08f6ff","#04faff","#00ffff"];
color_map_spring_reversed : ["#ffff00","#fffa04","#fff608","#fff20c","#ffee10","#ffea14","#ffe618","#ffe21c","#ffde20","#ffda24","#ffd628","#ffd22c","#ffce30","#ffca34","#ffc638","#ffc23c","#ffbe40","#ffba44","#ffb648","#ffb24c","#ffae50","#ffaa55","#ffa559","#ffa15d","#ff9d61","#ff9965","#ff9569","#ff916d","#ff8d71","#ff8975","#ff8579","#ff817d","#ff7d81","#ff7985","#ff7589","#ff718d","#ff6d91","#ff6995","#ff6599","#ff619d","#ff5da1","#ff59a5","#ff55aa","#ff50ae","#ff4cb2","#ff48b6","#ff44ba","#ff40be","#ff3cc2","#ff38c6","#ff34ca","#ff30ce","#ff2cd2","#ff28d6","#ff24da","#ff20de","#ff1ce2","#ff18e6","#ff14ea","#ff10ee","#ff0cf2","#ff08f6","#ff04fa","#ff00ff"];
color_map_summer_reversed : ["#ffff66","#fafc66","#f6fa66","#f2f866","#eef666","#eaf466","#e6f266","#e2f066","#deee66","#daec66","#d6ea66","#d2e866","#cee666","#cae466","#c6e266","#c2e066","#bede66","#badc66","#b6da66","#b2d866","#aed666","#aad466","#a5d266","#a1d066","#9dce66","#99cc66","#95ca66","#91c866","#8dc666","#89c466","#85c266","#81c066","#7dbe66","#79bc66","#75ba66","#71b866","#6db666","#69b466","#65b266","#61b066","#5dae66","#59ac66","#55aa66","#50a766","#4ca566","#48a366","#44a166","#409f66","#3c9d66","#389b66","#349966","#309766","#2c9566","#289366","#249166","#208f66","#1c8d66","#188b66","#148966","#108766","#0c8566","#088366","#048166","#007f66"];
color_map_autumn_reversed : ["#ffff00","#fffa00","#fff600","#fff200","#ffee00","#ffea00","#ffe600","#ffe200","#ffde00","#ffda00","#ffd600","#ffd200","#ffce00","#ffca00","#ffc600","#ffc200","#ffbe00","#ffba00","#ffb600","#ffb200","#ffae00","#ffaa00","#ffa500","#ffa100","#ff9d00","#ff9900","#ff9500","#ff9100","#ff8d00","#ff8900","#ff8500","#ff8100","#ff7d00","#ff7900","#ff7500","#ff7100","#ff6d00","#ff6900","#ff6500","#ff6100","#ff5d00","#ff5900","#ff5500","#ff5000","#ff4c00","#ff4800","#ff4400","#ff4000","#ff3c00","#ff3800","#ff3400","#ff3000","#ff2c00","#ff2800","#ff2400","#ff2000","#ff1c00","#ff1800","#ff1400","#ff1000","#ff0c00","#ff0800","#ff0400","#ff0000"];
color_map_winter_reversed : ["#00ff7f","#00fa81","#00f683","#00f285","#00ee87","#00ea89","#00e68b","#00e28d","#00de8f","#00da91","#00d693","#00d295","#00ce97","#00ca99","#00c69b","#00c29d","#00be9f","#00baa1","#00b6a3","#00b2a5","#00aea7","#00aaaa","#00a5ac","#00a1ae","#009db0","#0099b2","#0095b4","#0091b6","#008db8","#0089ba","#0085bc","#0081be","#007dc0","#0079c2","#0075c4","#0071c6","#006dc8","#0069ca","#0065cc","#0061ce","#005dd0","#0059d2","#0055d4","#0050d6","#004cd8","#0048da","#0044dc","#0040de","#003ce0","#0038e2","#0034e4","#0030e6","#002ce8","#0028ea","#0024ec","#0020ee","#001cf0","#0018f2","#0014f4","#0010f6","#000cf8","#0008fa","#0004fc","#0000ff"];
color_map_gray_reversed : ["#ffffff","#fafafa","#f6f6f6","#f2f2f2","#eeeeee","#eaeaea","#e6e6e6","#e2e2e2","#dedede","#dadada","#d6d6d6","#d2d2d2","#cecece","#cacaca","#c6c6c6","#c2c2c2","#bebebe","#bababa","#b6b6b6","#b2b2b2","#aeaeae","#aaaaaa","#a5a5a5","#a1a1a1","#9d9d9d","#999999","#959595","#919191","#8d8d8d","#898989","#858585","#818181","#7d7d7d","#797979","#757575","#717171","#6d6d6d","#696969","#656565","#616161","#5d5d5d","#595959","#555555","#505050","#4c4c4c","#484848","#444444","#404040","#3c3c3c","#383838","#343434","#303030","#2c2c2c","#282828","#242424","#202020","#1c1c1c","#181818","#141414","#101010","#0c0c0c","#080808","#040404","#000000"];
color_map_bone_reversed : ["#ffffff","#f9fbfb","#f3f7f7","#eef4f4","#e8f0f0","#e3eded","#dde9e9","#d8e6e6","#d2e2e2","#cddfdf","#c7dbdb","#c2d8d8","#bcd4d4","#b7d0d0","#b1cdcd","#abc9c9","#a6c6c6","#a2c1c2","#9fbcbf","#9bb7bb","#98b2b8","#94adb4","#91a9b1","#8da4ad","#8a9faa","#869aa6","#8395a2","#7f909f","#7b8b9b","#788798","#748294","#717d91","#6d788d","#6a738a","#666e86","#636983","#5f647f","#5c607b","#585b78","#555674","#515171","#4d4d6c","#4a4a67","#464662","#43435d","#3f3f58","#3c3c54","#38384f","#35354a","#313145","#2e2e40","#2a2a3b","#262636","#232332","#1f1f2d","#1c1c28","#181823","#15151e","#111119","#0e0e14","#0a0a0f","#07070b","#030306","#000001"];
color_map_copper_reversed : ["#ffc77e","#ffc47c","#ffc07a","#ffbd78","#ffba76","#ffb774","#ffb472","#ffb170","#ffad6e","#ffaa6c","#ffa76a","#ffa468","#ffa166","#fc9e64","#f79a62","#f29760","#ed945e","#e8915c","#e38e5a","#de8b58","#d98756","#d48454","#cf8152","#ca7e50","#c57b4e","#c0784c","#bb744a","#b67148","#b16e46","#ac6b44","#a66842","#a16540","#9c623e","#975e3c","#925b3a","#8d5838","#885536","#835234","#7e4f32","#794b30","#74482e","#6f452c","#6a422a","#653f28","#603c26","#5b3824","#563522","#503220","#4b2f1e","#462c1c","#41291a","#3c2518","#372216","#321f14","#2d1c12","#281910","#23160e","#1e120c","#190f0a","#140c08","#0f0906","#0a0604","#050302","#000000"];
color_map_pink_reversed : ["#ffffff","#fdfdfa","#fcfcf6","#fafaf2","#f9f9ee","#f8f8ea","#f6f6e5","#f5f5e1","#f3f3dc","#f2f2d7","#f1f1d3","#efefce","#eeeec9","#ececc4","#ebebbe","#e9e9b9","#e8e8b3","#e6e4b1","#e5e1af","#e3ddae","#e2daac","#e0d6aa","#dfd2a7","#ddcfa5","#dccba3","#dac7a1","#d9c39f","#d7bf9d","#d5ba9b","#d4b698","#d2b296","#d1ad94","#cfa892","#cda48f","#cc9f8d","#ca9a8a","#c89488","#c68f85","#c58983","#c38380","#c17d7d","#bd7b7b","#b97878","#b47575","#b07272","#ab6f6f","#a76c6c","#a26868","#9d6565","#986262","#925e5e","#8d5a5a","#875757","#815252","#7b4e4e","#744a4a","#6d4545","#664040","#5e3a3a","#553434","#4b2d2d","#3f2525","#311a1a","#1e0000"];
color_map_ocean_reversed : ["#ffffff","#f2f8fa","#e6f2f6","#daecf2","#cee6ee","#c2e0ea","#b6dae6","#aad4e2","#9dcede","#91c8da","#85c2d6","#79bcd2","#6db6ce","#61b0ca","#55aac6","#48a3c2","#3c9dbe","#3097ba","#2491b6","#188bb2","#0c85ae","#007faa","#0079a5","#0073a1","#006d9d","#006799","#006195","#005b91","#00558d","#004e89","#004885","#004281","#003c7d","#003679","#003075","#002a71","#00246d","#001e69","#001865","#001261","#000c5d","#000659","#000055","#000050","#00004c","#000048","#000044","#000040","#00003c","#000038","#000034","#000030","#00002c","#000028","#000024","#000020","#00001c","#000018","#000014","#000010","#00000c","#000008","#000004","#000000"];
color_map_colorcube_reversed : ["#ffffff","#dadada","#b6b6b6","#919191","#6d6d6d","#484848","#242424","#000000","#0000fe","#0000d4","#0000aa","#00007f","#000055","#00002a","#00fe00","#00d400","#00aa00","#007f00","#005500","#002a00","#fe0000","#d40000","#aa0000","#7f0000","#550000","#2a0000","#ffaaff","#ff55ff","#ff00ff","#aaffff","#aaaaff","#aa55ff","#aa00ff","#55ffff","#55aaff","#5555ff","#5500ff","#00ffff","#00aaff","#0055ff","#ffff7f","#ffaa7f","#ff557f","#ff007f","#aaff7f","#aaaa7f","#aa557f","#aa007f","#55ff7f","#55aa7f","#55557f","#55007f","#00ff7f","#00aa7f","#00557f","#ffff00","#ffaa00","#ff5500","#aaff00","#aaaa00","#aa5500","#55ff00","#55aa00","#555500"];
color_map_flag_reversed : ["#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000","#000000","#0000ff","#ffffff","#ff0000"];
color_map_lines_reversed : ["#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc","#a1132e","#4cbded","#76ab2f","#7d2e8d","#ecb01f","#d85218","#0071bc"];
color_map_prism_reversed : ["#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000","#aa00ff","#0000ff","#00ff00","#ffff00","#ff7f00","#ff0000"];
color_map_white_reversed : ["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"];

ttyoff : false$