/*
** Copyright (C) 2020 Jihuan Tian <jihuan_tian@hotmail.com>
**  
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**  
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**  
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**  
*/

ttyoff : true$

gauss_quadrature_loaded : true$

/* Gauss quadrature points on a triangle using the 5th order */
GenGaussPointsTri5th() :=
  block([alpha1, beta1, alpha2, beta2],
        alpha1 : 0.0597158717,
        beta1 : 0.4701420641,
        alpha2 : 0.7974269853,
        beta2 : 0.1012865073,

        return([[1/3, 1/3, 1/3],
                [alpha1, beta1, beta1],
                [beta1, alpha1, beta1],
                [beta1, beta1, alpha1],
                [alpha2, beta2, beta2],
                [beta2, alpha2, beta2],
                [beta2, beta2, alpha2]
               ])
       )$

GenGaussWeightsTri5th() :=
  block([w1, w2, w3],
        w1 : 0.225,
        w2 : 0.1323941527,
        w3 : 0.1259391805,

        return([w1, w2, w2, w2, w3, w3, w3])
       )$

GenGaussRuleTri5th() :=
  block(
      [GenGaussPointsTri5th(), GenGaussWeightsTri5th]
    )$

ttyoff : false$